<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>AquaDragon</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstra
pcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Aqua Dragon</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">About us</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <img src="About.png" class="img-thumbnail">
        <br></br>
        <h1 class="cover-heading">Leader of the off-meta</h1>
        <p class="text-success">Aqua Dragon prides himself on wacky, off-the-wall picks and strategies that can work at an exceptional high level.</p>
        <p class="text-primary">Aqua Dragon is always sure to add enough detail to convince readers that the strangest-looking strategies really have some thoughts behind him.</p>
        <p class="text-danger">If you're feeling curious, or even skeptical, give his guides a read!</p>
        <h4>Now playing:</h4>
        <p class="text-info"><i>AP Malzahar jungle, AP Kog'Maw, Support Vel'Koz, Support Orianna, Tank Karthus, Marksman Azir and AP Gnar</i></p>
        <p class="text-secondary"><b><i>New to Malz jungle?  Here is how we finish our first clear</i></b></p>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ncdY7VHGtq8" allowfullscreen></iframe>
        </div>
        <h5><b>Want to to discuss or watch this build? Join our community of off-meta lovers!</b></h5>
        <a href="https://www.twitch.tv/aquadragon33"><img src="Twitch.png" class="rounded"></a>
        <a href="https://www.reddit.com/r/AquaDragon/"><img src="Reddit.png" class="rounded"></a>
	  	  <a href="https://discordapp.com/invite/0yEkHlQ8vHfsSP40"><img src="Discord.png" class="rounded"></a>
        <br></br>
        <div class="container">
          <a href="https://www.mobafire.com/profile/aqua-dragon-242946" class="btn btn-secondary btn-xs"><b>More guides</b></a>
        </div>
        <br></br>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Stream are 18:40 - 21:30 every day except Monday. <a href="http://output.jsbin.com/ruseva" class="text-info">Stream countdown</a></p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
